# hello-projects

./: README.md  pom.xml
src/main/java/com/myitech/hello/: App.java
src/main/java/com/myitech/hello/annotations/: Hello.java  Main.java  MyAnnotation.java  MyMethod.java
src/main/java/com/myitech/hello/cassandra/: Main.java
src/main/java/com/myitech/hello/guice/: JettyWebServer.java  Main.java
src/main/java/com/myitech/hello/guice/modules/: ServletModule.java
src/main/java/com/myitech/hello/guice/resources/: HelloResource.java
src/main/java/com/myitech/hello/guice/services/: HelloService.java
src/main/java/com/myitech/hello/guice/services/impl/: HelloServiceImpl.java
src/main/java/com/myitech/hello/hk2/: MyEvent.java  MyModel.java  MyPublisher.java  MyService.java  MyServiceImpl.java  MySubscriber.java
src/main/java/com/myitech/hello/jersey/: Main.java
src/main/java/com/myitech/hello/jersey/resources/: HelloResource.java
src/main/java/com/myitech/hello/jetty/: JettyServer.java  JettyUsage.java  Main.java
src/main/java/com/myitech/hello/jetty/filters/: HelloFilter.java
src/main/java/com/myitech/hello/jetty/handlers/: HelloHandler.java  SecondHandler.java
src/main/java/com/myitech/hello/jetty/servlets/: HelloServlet.java
src/main/java/com/myitech/hello/thrift/: HelloWorldImpl.java  HelloWorldService.java  Main.java
src/main/resources/webroot/: index.html
src/main/resources/webroot/css/: jersey.css
src/test/java/com/myitech/hello/: AppTest.java  Hk2Test.java  JettyTest.java
